# StarScapeGenesis

./: pom.xml
shaders/: shader.vs
src/main/java/game/: Main.java
src/main/java/io/: Input.java  Timer.java  Window.java
src/main/java/render/: Camera.java  Model.java  Shader.java  Texture.java
src/main/java/world/: Tile.java  TileRenderer.java
